{
  "name": "flamous-music",
  "version": "1.0.0",
  "description": "Platform for your music",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "parcel src/index.html"
  },
  "author": "Christian Kaindl",
  "license": "MIT",
  "dependencies": {
    "hyperapp": "^1.2.6",
    "popmotion": "^8.3.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.4",
    "standard": "^11.0.1"
  }
}
